---
version: '2.4'
services:
  traefik:
    image: traefik:v2.3
    # Limits are not usable on Hosteurope Virtual Server
    #mem_limit: 256m
    #mem_reservation: 64m
    user: nobody:nobody
    read_only: true
    volumes:
      - ./configs/traefik.yml:/etc/traefik/traefik.yml:ro
      - ./configs/dynamic.d:/etc/traefik/dynamic.d:ro
    ports:
      - "80:8081"
      - "443:8443"
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    cap_drop:
      - ALL
...
